<!DOCTYPE html>
{% load static %}
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <meta name="description" content="" />
      <meta name="author" content="" />
      <title>PsychoGabinet</title>
      <!-- Custom CSS (includes Bootstrap 5.0)-->
      <link href="{% static "css/styles.css" %}" rel="stylesheet" />
   </head>
   <body>
      <!-- Menu - responsive -->
      <nav class="navbar navbar-expand-lg navbar-dark">
         <div class="container">
            <a class="navbar-brand" href="{% static "image0.png" %}"></a>
			<img src="{% static "image0.png" %}" alt="logo" class="obraz"/>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Znajdź specjalistę</a></li>
                  <li class="nav-item"><a class="nav-link active" aria-current="page" href="login-page.html">Zaloguj się</a></li>
                  <li class="nav-item"><a class="btn btn-login btn-active" href="">Zarejestruj się</a></li>
               </ul>
            </div>
         </div>
      </nav>
      <!-- Page content-->
      <div class="container">
         <!-- Banner -->
         <div class="napisglowny">
            <!-- Banner - col1 -->
           <div class="col-12 col-md-6 text-center">Jesteśmy tu dla ciebie aby było ci lepiej</div>
            <!-- End -->
            <!-- Banner - col2 -->
            <!-- End -->
            <img src="{% static "image 1.png" %}" alt="image 1" class="zdjecie"/>
            <!-- End -->
         </div>
        <input type="szukaj..." class="searchbar" id="floatingInput" placeholder="szukaj...">
                    <label for="floatingInput"></label>
         </div>
         <!-- Banner - end -->
         <!-- Content -->
         <div class="row text-center mt-5">
            <h1>Centrum wiedzy</h1>
            <div class="col-6 col-md-6 text-right"><button class="btn panel-btn btn-active" id="article" onclick="switchTab(this.id)">Artykuły</button></div>
            <div class="col-6 col-md-6 text-left"><button class="btn panel-btn btn-inactive" id="forum" onclick="switchTab(this.id)">Forum</button></div>
            <!-- Article -->
            <div id="panel-article" class="col-md-5" style="display: none">Artykuły</div>
         </div>
         <div id="panel-article" class="article">
            <div class="article-header">Przykładowy artykuł 1</div>
            <div class="article-text">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur 
               magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est.</div>
            <button class="article-button">Czytaj dalej</button>
            <div class="article-header">Przykładowy artykuł 2</div>
            <div class="article-text">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur 
                  magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est.</div>
            <button class="article-button">Czytaj dalej</button>
            <div class="article-header">Przykładowy artykuł 3</div>
            <div class="article-text">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur 
                  magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est.</div>
            <button class="article-button">Czytaj dalej</button>
         </div>
            <!-- Article - end -->
            <!-- Forum  -->
            <div id="panel-forum" class="panel" style="display: none">Forum</div>
            <!-- Forum - end -->
         </div>
         <!-- Footer  -->
         <div class="row text-center mt-5 footer">
            <div class="stopka1">
               <ul>
                  <ol>Specjaliści</ol>
                  <ol>Forum</ol>
                  <ol>Artykuły</ol>
               </ul>
            </div>
            <div class="stopka">
               <img src="{% static "image2.png" %}" alt="image 1" class="obraz"/>
            </div>
            <div class="stopka2">
               <ul>
                  <ol>Pomoc</ol>
                  <ol>Kontakt</ol>
                  <ol>O nas</ol>
               </ul>
            </div>
         </div>
         <!-- Footer - end  -->
      </div>
      <!-- Content - end -->
      <!-- Bootstrap core JS-->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
      <!-- JQuery CDN-->
      <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
      <!-- Custom JS-->
      <script src="js/scripts.js"></script>
   </body>
</html>
