<!DOCTYPE html>
{% load static %}
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <meta name="description" content="" />
      <meta name="author" content="" />
      <title>PsychoGabinet - Logowanie</title>
      <!-- Custom CSS (includes Bootstrap 5.0)-->
      <link href="{% static "css/styles.css" %}" rel="stylesheet" />
   </head>
   <body>
      <div class="container">
        <div class="row">
          <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
            <div class="card border-0 shadow rounded-3 my-5">
              <div class="card-body p-4 p-sm-5">
                <img src="{% static "logo.jpg" %}" alt="logo" class="obraz"/>
                <form>
                  <h5 class="witaj"><strong>Witaj ponownie!</strong></h5>
                  <h6 class="zaloguj_sie">Zaloguj się</h6>
                  <div class="form-floating mb-3">
                    <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                    <label for="floatingInput">Email</label>
                  </div>
                  <div class="form-floating mb-3">
                    <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                    <label for="floatingPassword">Password</label>
                  </div>
    
                  <div class="form-check mb-3">
                    <input class="form-check-input" type="checkbox" value="" id="rememberPasswordCheck">
                    <label class="form-check-label" for="rememberPasswordCheck">
                      Zapamiętaj
                    </label>
                  </div>
                  <div class="d-grid">
                    <button class="btn btn-primary btn-login text-uppercase fw-bold" type="submit" onClick="location.href='after-login.html';">Zaloguj</button>
                  </div>
                  <hr class="my-4">
                  <button type="button" class="button_powrot" onClick="location.href='index.html';">Powrót do strony głównej</button>
                  <button type="button" class="button_zapomniales_hasla">Zapomniałeś hasła?</button>
                  <p class="konto">Nie masz jeszcze konta? </p>
                  <button type="button" class="rejestracja">Zarejestruj się</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </body>
</html>



<! -  to są klasy h5 i h6 witaj, zaloguj sie, card-title text-center mb-5 fw-light fs-5 */ –>
<! - card-title text-center mb-5 fw-light fs-5 */ –>